{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A portfolio website to showcase my projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHoryza/portfolio-website.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Joseph Horyza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHoryza/portfolio-website/issues"
  },
  "homepage": "https://github.com/JHoryza/portfolio-website#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "babel-standalone": "^6.26.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.1",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
